# epsilon-rule

./: .gitignore  pom.xml
src/main/java/com/epsilon/rule/: EpsilonRuleApplication.java
src/main/java/com/epsilon/rule/config/: GlobalCorsConfig.java
src/main/java/com/epsilon/rule/context/: InputContext.java  OutputContext.java
src/main/java/com/epsilon/rule/contoller/: EpsilonMenuController.java  EpsilonRuleController.java  RuleMenuController.java
src/main/java/com/epsilon/rule/convert/edge/: EpsilonEdgeConvert.java
src/main/java/com/epsilon/rule/convert/menu/: EpsilonMenuConvert.java  RuleMenuConvert.java
src/main/java/com/epsilon/rule/convert/node/: EpsilonNodeConvert.java
src/main/java/com/epsilon/rule/convert/rule/: EpsilonRuleConvert.java
src/main/java/com/epsilon/rule/domain/: BaseEntity.java  CommonResult.java  StepDetail.java
src/main/java/com/epsilon/rule/domain/entity/: EpsilonChain.java  EpsilonEdge.java  EpsilonMenu.java  EpsilonNode.java  EpsilonRule.java  EpsilonScript.java  RuleMenu.java
src/main/java/com/epsilon/rule/domain/vo/: EpsilonEdgeVo.java  EpsilonGraphVo.java  EpsilonMenuVo.java  EpsilonNodeVo.java  EpsilonRuleRequest.java  EpsilonRuleResponse.java  EpsilonRuleVo.java  RuleMenuVo.java  StepDetail.java
src/main/java/com/epsilon/rule/enums/: Enumerable.java  MenuCategoryEnum.java  MenuTypeEnum.java  NodeTypeEnum.java  ScriptTypeEnum.java
src/main/java/com/epsilon/rule/exception/: ServiceException.java
src/main/java/com/epsilon/rule/handler/: GlobalExceptionHandler.java
src/main/java/com/epsilon/rule/mapper/: EpsilonChainMapper.java  EpsilonEdgeMapper.java  EpsilonMenuMapper.java  EpsilonNodeMapper.java  EpsilonRuleMapper.java  EpsilonScriptMapper.java  RuleMenuMapper.java
src/main/java/com/epsilon/rule/parser/: EpsilonGraphParser.java  EpsilonGraphParserContext.java
src/main/java/com/epsilon/rule/service/: IEpsilonChainService.java  IEpsilonEdgeService.java  IEpsilonMenuService.java  IEpsilonNodeService.java  IEpsilonRuleService.java  IEpsilonScriptService.java  IRuleMenuService.java
src/main/java/com/epsilon/rule/service/impl/: EpsilonChainServiceImpl.java  EpsilonEdgeServiceImpl.java  EpsilonMenuServiceImpl.java  EpsilonNodeServiceImpl.java  EpsilonRuleServiceImpl.java  IEpsilonScriptServiceImpl.java  RuleMenuServiceImpl.java
src/main/java/com/epsilon/rule/utils/: EpsilonGraphUtil.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: EpsilonChainMapper.xml  EpsilonEdgeMapper.xml  EpsilonMenuMapper.xml  EpsilonNodeMapper.xml  EpsilonRuleMapper.xml  EpsilonScriptMapper.xml  RuleMenuMapper.xml
src/main/resources/sql/: epsilon_rule.sql
src/test/java/com/epsilon/rule/: EpsilonRuleApplicationTests.java
